{
  "name": "sergii-dev",
  "version": "0.1.0",
  "private": true,
  "description": "Sergii Mykhailov - Principal Software Engineer",
  "author": "Sergii Mykhailov",
  "keywords": [
    "Sergii Mykhailov",
    "blog",
    "development",
    "architecture",
    "software engineering"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md,mdx}\"",
    "lint:check": "eslint ./src/**/*.{ts,tsx,md.mdx} --max-warnings=0",
    "lint:fix": "eslint ./src/**/*.{ts,tsx,md.mdx} --fix --max-warnings=0",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "license": "0BSD",
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@mdx-js/mdx": "^2.3.0",
    "@mdx-js/react": "^2.3.0",
    "dotenv": "^16.0.3",
    "gatsby": "^5.7.0",
    "gatsby-plugin-breakpoints": "^1.3.9",
    "gatsby-plugin-emotion": "^8.7.0",
    "gatsby-plugin-feed": "^5.7.0",
    "gatsby-plugin-gitalk": "^1.2.6",
    "gatsby-plugin-google-gtag": "^5.7.0",
    "gatsby-plugin-image": "^3.8.0",
    "gatsby-plugin-manifest": "^5.7.0",
    "gatsby-plugin-mdx": "^5.7.0",
    "gatsby-plugin-react-svg": "^3.3.0",
    "gatsby-plugin-sharp": "^5.7.0",
    "gatsby-plugin-sitemap": "^6.7.0",
    "gatsby-plugin-tsconfig-paths": "^1.0.6",
    "gatsby-plugin-typegen": "^3.1.0",
    "gatsby-plugin-typography": "^5.7.0",
    "gatsby-remark-external-links": "^0.0.4",
    "gatsby-remark-gifs": "^1.2.0",
    "gatsby-remark-images": "^7.7.0",
    "gatsby-remark-vscode": "^3.3.1",
    "gatsby-source-filesystem": "^5.7.0",
    "gatsby-source-github-api": "^1.0.0",
    "gatsby-transformer-sharp": "^5.8.0",
    "lodash": "^4.17.21",
    "nicer-high-contrast": "rafmsou/nicer-high-contrast",
    "one-monokai": "azemoh/vscode-one-monokai",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-feather": "^2.0.10",
    "react-markdown": "^8.0.5",
    "react-modal": "^3.16.1",
    "react-share": "^4.4.1",
    "react-typography": "^0.16.23",
    "react-virtualized-auto-sizer": "^1.0.7",
    "react-window": "^1.8.8",
    "reading-time": "^1.5.0",
    "rehype-autolink-headings": "^5.1.0",
    "rehype-slug": "^4.0.1",
    "theme-onedark": "azemoh/vscode-onedark",
    "typography": "^0.16.21"
  },
  "devDependencies": {
    "@types/gatsby-plugin-breakpoints": "^1.3.2",
    "@types/node": "^18.15.0",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@types/react-modal": "^3.13.1",
    "@types/react-virtualized-auto-sizer": "^1.0.1",
    "@types/react-window": "^1.8.5",
    "@types/typography": "^0.16.4",
    "eslint": "^8.35.0",
    "eslint-config-prettier": "^8.7.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-plugin-css-modules": "^2.11.0",
    "eslint-plugin-graphql": "^4.0.0",
    "eslint-plugin-mdx": "^2.0.5",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.8.4",
    "ts-graphql-plugin": "^3.0.0",
    "tslib": "^2.5.0",
    "typescript": "^4.9.5"
  }
}
