{
  "name": "sergii-dev",
  "version": "1.0.0",
  "private": true,
  "description": "Sergii Mykhailov - Software Engineer",
  "author": "Sergii Mykhailov",
  "keywords": [
    "Sergii Mykhailov",
    "blog",
    "development",
    "software engineering"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "license": "0BSD",
  "dependencies": {
    "@emotion/react": "^11.1.4",
    "@emotion/styled": "^11.0.0",
    "@mdx-js/mdx": "^1.6.22",
    "@mdx-js/react": "^1.6.22",
    "gatsby": "^2.26.1",
    "gatsby-plugin-emotion": "^5.1.0",
    "gatsby-plugin-mdx": "^1.7.1",
    "gatsby-plugin-tsconfig-paths": "^1.0.2",
    "gatsby-source-filesystem": "^2.8.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "typescript": "^4.1.3"
  }
}
